<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="course-v2.jnlp">
  <information>
    <title>course-v2</title>
    <vendor>Karam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="course-v2.jar" size="1495881" download="eager" />
    <jar href="lib/barbecue-1.5-beta1.jar" size="91079" download="eager" />
    <jar href="lib/commons-beanutils-1.8.0.jar" size="231320" download="eager" />
    <jar href="lib/commons-collections-2.1.1.jar" size="175426" download="eager" />
    <jar href="lib/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib/commons-javaflow-20060411.jar" size="96529" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60841" download="eager" />
    <jar href="lib/controlsfx-9.0.0.jar" size="946412" download="eager" />
    <jar href="lib/controlsfx-samples-9.0.0.jar" size="677874" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib/fxsampler-1.0.10.jar" size="31437" download="eager" />
    <jar href="lib/groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="lib/itextpdf-5.4.2.jar" size="1924147" download="eager" />
    <jar href="lib/jasperreports-applet-5.2.0.jar" size="513917" download="eager" />
    <jar href="lib/jasperreports-fonts-5.2.0.jar" size="2478084" download="eager" />
    <jar href="lib/jasperreports-javaflow-5.2.0.jar" size="4573605" download="eager" />
    <jar href="lib/jdt-compiler-3.1.1.jar" size="1212369" download="eager" />
    <jar href="lib/jess.jar" size="1018622" download="eager" />
    <jar href="lib/jfoenix.jar" size="2206526" download="eager" />
    <jar href="lib/jsr94.jar" size="13749" download="eager" />
    <jar href="lib/junit-4.12-javadoc.jar" size="943877" download="eager" />
    <jar href="lib/junit-4.12-sources.jar" size="203570" download="eager" />
    <jar href="lib/junit-4.12.jar" size="316791" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib/org-netbeans-modules-java-j2seproject-copylibstask.jar" size="26956" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="course-v2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Designs.Login"  name="course-v2" />
  <update check="always"/>
</jnlp>
